buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'bigtopMiddle'
    version =  '0.1.0'
}

task fatJar(type: Jar) {
    baseName = 'bigtopMiddle'
    version =  '0.1.0'
	manifest {
    	attributes 'Main-Class': 'com.markLogic.bigTop.middle.Application'
	}
	from { configurations.compile.collect { it.isDirectory() ? is : zipTree(it) } } 
	with jar
 }

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// tag::security[]
dependencies {
    compile group: 'com.marklogic', name: 'java-client-api', version: '3.0.7'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.ldap:spring-ldap-core")
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework:spring-tx")
    compile("com.unboundid:unboundid-ldapsdk")
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
// end::security[]
