# bigtop

./: README.md
BigTopMiddle/: build.gradle
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/: AppErrorController.java  Application.java  CustomAuthenticationSuccessHandler.java  CustomContainer.java  HomeController.java  LogoutController.java  Person.java  PersonDao.java  PersonDaoImpl.java  Product.java  PullJsonFromMarkLogic.java  SearchController.java  SpringServletConfig.java  StaticResourceConfiguration.java  WebSecurityConfig.java
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/controllers/: AppErrorController.java  CACSearchController.java  DoubleEllipseController.java  GeosearchController.java  HomeController.java  LogoutController.java  SearchController.java
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/geospatial/: StateJavascriptGenerator.java
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/ldapDomain/: Person.java  PersonDao.java  PersonDaoImpl.java
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/marklogic/: BigTopSSLContextFactory.java  CacSearchManager.java  MarkLogicClient.java  MarkLogicClientFactory.java  MarkLogicService.java
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/marklogic/domain/: Product.java  Search.java
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/marklogicDomain/: Product.java
BigTopMiddle/src/main/java/com/markLogic/bigTop/middle/properties/: PropertiesHelper.java  SecurityProperties.java  SecurityPropertiesFactory.java
BigTopMiddle/src/main/resources/: ldap.properties  logback.xml  marklogic.properties
BigTopMiddle/src/main/resources/static/: test.html
BigTopMiddle/src/main/resources/static/css/: bigtop.css
BigTopMiddle/src/main/resources/static/js/: bigtop.js
BigTopMiddle/src/main/webapp/WEB-INF/jsps/: cacSearch.jsp  doubleEllipseSearch.jsp  footer.jsp  geosearch.jsp  home.jsp  search.jsp  states.jsp
STIG/: MarkLogicHardeningProcedures.docx
environment/: Vagrantfile  clientSetupNotes.txt  freeipaSetupNotes.txt  ipaUsersAndGroups.sh
ingestSampleData/: build.gradle  pom.xml
ingestSampleData/src/main/: codeOptions.txt  xqyOptions.txt
ingestSampleData/src/main/java/com/markLogic/bigTop/cac/: GenerateCACSamples.java
ingestSampleData/src/main/java/com/markLogic/bigTop/jackson/: BigTopSSLContextFactory.java  LoadSampleData.java  MarkLogicClientFactory.java  Product.java  ResourceHelper.java
ingestSampleData/src/main/java/com/markLogic/bigTop/jackson/examples/: JsonToPojoExample.java  PojoToJsonExample.java  PullJsonFromMarkLogic.java  PushJsonToMarkLogicGroupA.java  PushJsonToMarkLogicGroupB.java
ingestSampleData/src/main/resources/data/geo/: cacOptions.txt
ingestSampleData/src/main/resources/data/geo/CAC/: CACEvent.json
ingestSampleData/src/main/resources/data/geo/mlcpOptions/: cacOptions.txt  shapesOptions.txt  terrainOptions.txt
ingestSampleData/src/main/resources/data/geo/shapes/: ellipseWKT.json  point.json  polygonGeoJSON.json  polygonWKT.json
ingestSampleData/src/main/resources/data/geo/templates/: CACEventTemplate.json
ingestSampleData/src/main/resources/data/geo/terrain/: statesGeoJSON.json
ingestSampleData/src/main/resources/data/product/blue/: largeBlueWoozle.json  smallBlueWoozle.json
ingestSampleData/src/main/resources/data/product/red/: largeRedWidget.json  smallRedWidget.json
ingestSampleData/src/main/sjs/transforms/: transformStates.sjs
ingestSampleData/src/main/xqy/transforms/: transformCacResults.xqy
marklogicBigTopConfiguration/: BigTopCertTemplate.json  BigTopDatabaseConfig.json  ExternalConfig.json  cacSearchOptions.xml  mlBigTopCacSearch.sh  mlBigTopDatabaseConfiguration.sh  mlBigtopConfigure.sh  mlBigtopWipe.sh
marklogicBigTopConfiguration/extensions/: cac-search.sjs
vagrant/: Vagrantfile  marklogicSetupNotes.txt  vagrantNotes.txt
